# customer-management

./: .travis.yml  Customer-management.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/io/github/idelvane/customermanagement/it/: CustomerManagementIntegrationTest.java
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/io/github/idelvane/customermanagement/: CustomerManagementApplication.java
src/main/java/io/github/idelvane/customermanagement/controller/v1/: CustomerController.java  UserController.java
src/main/java/io/github/idelvane/customermanagement/controller/v1/security/: AuthenticationController.java
src/main/java/io/github/idelvane/customermanagement/dto/: CustomerDTO.java  UserDTO.java
src/main/java/io/github/idelvane/customermanagement/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/idelvane/customermanagement/dto/security/: JwtUserDTO.java  TokenDTO.java
src/main/java/io/github/idelvane/customermanagement/enums/: PersonTypeEnum.java  RoleEnum.java
src/main/java/io/github/idelvane/customermanagement/exceptions/: CustomerExceptionHandler.java  CustomerNotFoundException.java
src/main/java/io/github/idelvane/customermanagement/model/: Customer.java  User.java
src/main/java/io/github/idelvane/customermanagement/model/security/: JwtUser.java  JwtUserFactory.java
src/main/java/io/github/idelvane/customermanagement/repository/: CustomerRepository.java  UserRepository.java
src/main/java/io/github/idelvane/customermanagement/security/config/: WebSecurityConfiguration.java
src/main/java/io/github/idelvane/customermanagement/security/filters/: JwtAuthenticationEntryPointFilter.java  JwtAuthenticationTokenFilter.java  SimpleCORSFilter.java
src/main/java/io/github/idelvane/customermanagement/service/: CustomerService.java  UserService.java
src/main/java/io/github/idelvane/customermanagement/service/impl/: CustomerServiceImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/idelvane/customermanagement/util/: ApiUtils.java  CustomerApiUtil.java
src/main/java/io/github/idelvane/customermanagement/util/config/: PageableConfiguration.java  SwaggerConfiguration.java
src/main/java/io/github/idelvane/customermanagement/util/security/: JwtTokenUtil.java
src/main/java/io/github/idelvane/customermanagement/util/validation/: CnpjGroup.java  CpfGroup.java  CustomerGroupSequenceProvider.java
src/main/java/io/github/idelvane/managecustomers/: BuildersCustomersApplication.java
src/main/java/io/github/idelvane/managecustomers/controller/v1/: CustomerController.java
src/main/java/io/github/idelvane/managecustomers/dto/: CustomerDTO.java
src/main/java/io/github/idelvane/managecustomers/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/idelvane/managecustomers/exceptions/: CustomerNotFoundException.java
src/main/java/io/github/idelvane/managecustomers/model/: Customer.java
src/main/java/io/github/idelvane/managecustomers/repository/: CustomerRepository.java
src/main/java/io/github/idelvane/managecustomers/service/: CustomerService.java
src/main/java/io/github/idelvane/managecustomers/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/io/github/idelvane/customermanagement/test/: BuildersCustomersApplicationTests.java
src/test/java/io/github/idelvane/customermanagement/test/controller/: AuthenticationControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
src/test/java/io/github/idelvane/customermanagement/test/repository/: CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/idelvane/customermanagement/test/service/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/io/github/managecustomers/: BuildersCustomersApplicationTests.java
