
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=pgteste
spring.datasource.password=pgteste

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port = 8081

api.version=2021-10-12
api.key="T3ST3-1234"

#configuring jwt secret
jwt.secret=!@#$asdfachoque122s3e238suficiente1223BHU*nj
jwt.expiration=3600
