spring.profiles.active=test

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

#configuring application datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

# versão e chave da api
api.version=2021-10-12
api.key="T3ST3-1234"