
spring.profiles.active=prod

spring.datasource.url=$DATABASE_URL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

server.port = 8081

api.version=2021-10-12
api.key="T3ST3-1234"