
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

api.version=2021-10-12
api.key="T3ST3-1234"